<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.hdm_stuttgart_mi.Controller.BaseController"
            styleClass="main-panel, root-dark"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800" prefWidth="1400">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
    <BorderPane.margin> <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" /></BorderPane.margin>


</BorderPane>
