<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<GridPane fx:id= "root" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.hdm_stuttgart_mi.Controller.GroceryListController"
          styleClass="main-panel">
         <!-- hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="800" prefWidth="1400" vgap="10.0" > -->

        <rowConstraints>
            <RowConstraints minHeight="200.0" prefHeight="680.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="1100.0" />
        </columnConstraints>
        <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>

            <children>

                <ListView fx:id="itemlistView" GridPane.rowIndex="0"/>

                <HBox fx:id="newItemFormular" GridPane.rowIndex="1" GridPane.rowSpan="1" spacing="5" >
                    <TextField fx:id="itemContent" promptText="neuer Eintrag" prefWidth="720.0" prefHeight="45" minWidth="176" HBox.hgrow="SOMETIMES">
                        <HBox.margin>
                            <Insets>
                                <top>5</top>
                            </Insets>
                        </HBox.margin>
                    </TextField >
                    <MenuButton fx:id="itemType" prefWidth="180.0" minWidth="180" prefHeight="45">
                        <HBox.margin>
                            <Insets>
                                <top>5</top>
                            </Insets>
                        </HBox.margin>
                    </MenuButton>
                    <Button fx:id="addItem" onAction="#addItem" text="hinzufügen" prefWidth="180.0" minWidth="180" prefHeight="45">
                        <HBox.margin>
                            <Insets>
                                <top>5</top>
                            </Insets>
                        </HBox.margin>
                    </Button>
                </HBox>

            </children>
</GridPane>
