<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane fx:id= "root" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.hdm_stuttgart_mi.Controller.MenuController"
          styleClass="menu"
          hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          vgap="10.0" alignment="CENTER" >
        <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="110.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="Infinity" vgrow="ALWAYS" />
            <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />

        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"  prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" prefWidth="175.0" />
        </columnConstraints>
        <padding><Insets right="10"  left="10"/></padding>
        <children>
            <Button  fx:id="profil" onAction="#changeCenterScene" GridPane.columnIndex="0" GridPane.columnSpan="2" prefWidth="250.0" prefHeight="40" GridPane.rowIndex="1" >
                <graphic>
                    <ImageView fx:id="profilePic" GridPane.rowIndex="1"  GridPane.columnIndex="0" GridPane.columnSpan="1" />
                </graphic>
            </Button>

            <Button fx:id="blackboard" text="Pinnwand" onAction="#changeCenterScene"   prefWidth="250.0" prefHeight="40" GridPane.rowIndex="3"  GridPane.columnSpan="2"/>
            <Button fx:id="grocerylist" text="Einkaufsliste" onAction="#changeCenterScene"  prefWidth="250.0" prefHeight="40" GridPane.rowIndex="4"  GridPane.columnSpan="2"/>
            <Button fx:id="roommates" text="Mitbewohner" onAction="#changeCenterScene"  prefWidth="250.0" prefHeight="40" GridPane.rowIndex="5"  GridPane.columnSpan="2"/>
            <Button fx:id="startscreen" text="Ausloggen" onAction="#changeScene" prefWidth="200.0" prefHeight="40" GridPane.rowIndex="9"  GridPane.columnIndex="1"/>
            <Button fx:id="terminate" onAction="#terminate" prefWidth="60.0" prefHeight="40" GridPane.rowIndex="9"  GridPane.columnIndex="0">
                <graphic>
                    <ImageView fx:id="shutdownIcon"/>
                </graphic>
            </Button>
        </children>


</GridPane>
