<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.shape.Line?>
<GridPane fx:id= "root" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.hdm_stuttgart_mi.Controller.ProfilController"
          styleClass="menu" style="-fx-background-color: #424045">

       <columnConstraints>
           <ColumnConstraints hgrow="SOMETIMES"  minWidth="250.0" prefWidth="250" />
           <ColumnConstraints hgrow="ALWAYS"  minWidth="0" prefWidth="0" />
           <ColumnConstraints hgrow="SOMETIMES"  minWidth="250.0" prefWidth="500.0" />
           <ColumnConstraints hgrow="ALWAYS"  minWidth="0" prefWidth="0" />
           <ColumnConstraints hgrow="SOMETIMES"  minWidth="00.0" prefWidth="300" />
       </columnConstraints>
       <rowConstraints>
           <RowConstraints minHeight="80.0" prefHeight="130.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="80.0" prefHeight="130.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="80.0" prefHeight="130.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="80.0" prefHeight="130.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="80.0" prefHeight="130.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="70.0" prefHeight="140.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
       </rowConstraints>

       <padding><Insets top="10" right="25" bottom="20" left="20"/></padding>
   <!--Heading-->
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" >

        <Label text="Dein Profil"  styleClass="heading" />
        <Button onAction="#edit" fx:id="edit" >
            <HBox.margin><Insets top="5" left="10" bottom="10"/></HBox.margin>
            <graphic>
                <ImageView fx:id="editIconView" />
            </graphic>
        </Button>
    </HBox>

   <!-- Name  -->
       <Label fx:id="fullname_lb" GridPane.columnIndex="0" GridPane.rowIndex="1" text="Hier sollte der name stehen"/>
       <Label fx:id="moveInDate" GridPane.columnIndex="2" GridPane.rowIndex="1" />

       <Label text="Deine Handynummer:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
       <Label fx:id="phonenumber" GridPane.columnIndex="2" GridPane.rowIndex="2" />
       <TextField fx:id="phonenumber_tf" onMouseClicked="#clear" GridPane.columnIndex="2" GridPane.rowIndex="2" visible="false"/>

   <!-- Changebale Birthday  -->

          <Label text="Geburtstag" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
          <Label  fx:id="birthday_lb" GridPane.columnIndex="2" GridPane.rowIndex="3"/>



       <DatePicker fx:id="birthdaypicker" GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="150" visible="false" disable="true" showWeekNumbers="false" />
   <!-- ProfilPic change  -->
       <VBox GridPane.rowIndex="4"  GridPane.columnIndex="0" GridPane.valignment="TOP" spacing="5">
           <Label text="Dein Profilbild:" />
           <ImageView fx:id="ownProfilePic"/>
       </VBox>
       <VBox GridPane.rowIndex="4"  GridPane.columnIndex="2" GridPane.columnSpan="1" >
           <Label/>
           <HBox fx:id="profilpics" spacing="10" visible="false" />
       </VBox>


    <Button text="Übernehmen" onAction="#apply" fx:id="apply_bt" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.columnIndex="0" visible="false"/>
   <!-- delete user -->
       <Button fx:id="startscreen" onAction="#deleteUser" text="Ausziehen" GridPane.rowIndex="6"  GridPane.columnIndex="4" GridPane.halignment="RIGHT" styleClass="moveOutButton" />
   </GridPane>