<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id= "startscreen" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.hdm_stuttgart_mi.Controller.StartscreenController"
          styleClass="main-panel"
          maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="800" prefWidth="1400"
          alignment="CENTER" >


    <padding><Insets top="5" right="5" bottom="10" left="5"/></padding>
    <VBox alignment="CENTER" styleClass="menu" spacing="50" minWidth="600" maxWidth="Infinity">
        <padding><Insets top="100" right="25" bottom="100" left="25"/></padding>
        <VBox alignment="CENTER" spacing="10">
            <VBox alignment="CENTER">
                <Label text="Hallo, wähle bitte deinen Namen:" prefWidth="400" prefHeight="30"/>
                <HBox spacing="10" alignment="CENTER">
                    <MenuButton fx:id="roommateMenuButton" prefWidth="320" prefHeight="40"/>
                    <Button fx:id="menu" text="weiter" onAction="#check" prefHeight="40"/>
                </HBox>
            </VBox>
            <VBox alignment="CENTER">
                <Label text="Passwort:" prefWidth="400" prefHeight="30" alignment="BASELINE_LEFT"/>
                <PasswordField fx:id="password_pf" maxWidth="400" prefHeight="40" alignment="BASELINE_LEFT"/>
            </VBox>

        </VBox>
        <VBox alignment="CENTER" >
            <padding><Insets top="25"/></padding>
            <Label text="Gerade erst eingezogen? Lege dein Profil hier an:" prefHeight="30" prefWidth="400" alignment="CENTER"/>
            <Button fx:id="newRoommate" text="Neues Profil erstellen" onAction="#changeCenterScene" prefWidth="250" prefHeight="40" alignment="CENTER"/>
        </VBox>
    </VBox>
</GridPane>

